# Ingestion_API

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  KAFKA-IMPLEMENTATION.md  KAFKA-INTEGRATION.md  LICENSE  PROJECT-STRUCTURE.md  README.md  ROADMAP.md  SETUP.md  docker-compose.yml  init.bat  init.sh  mvnw  mvnw.cmd  pom.xml
.github/workflows/: build.yml
backend/: .gitignore  pom.xml
backend/src/main/java/api_toolkit/backend/: BackendApplication.java
backend/src/main/java/api_toolkit/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/api_toolkit/controller/: AnalyticsController.java  ApiInfoController.java  AuthController.java  ContactController.java  DomainController.java  DomainVersionController.java  ErrorTestController.java  IstServerController.java  OperationServiceController.java  OperationsRedirectController.java  ProjectContactController.java  ProjectController.java  ProjectOperationController.java  UserController.java
backend/src/main/java/api_toolkit/dto/: AnalyticsDTO.java  ContactDTO.java  DomainDTO.java  DomainVersionDTO.java  IstServerDTO.java  OperationServiceDTO.java  ProfileUpdateDTO.java  ProjectContactDTO.java  ProjectDTO.java  ProjectOperationDTO.java  UserDTO.java
backend/src/main/java/api_toolkit/entity/: ContactEntity.java  DomainEntity.java  DomainVersionEntity.java  IstServerEntity.java  OperationServiceEntity.java  ProjectContactEntity.java  ProjectEntity.java  ProjectOperationEntity.java  UserEntity.java
backend/src/main/java/api_toolkit/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/src/main/java/api_toolkit/mapper/: ContactMapper.java  DomainMapper.java  DomainVersionMapper.java  IstServerMapper.java  OperationServiceMapper.java  ProjectContactMapper.java  ProjectMapper.java  ProjectOperationMapper.java  UserMapper.java
backend/src/main/java/api_toolkit/repository/: ContactRepository.java  DomainRepository.java  DomainVersionRepository.java  IstServerRepository.java  OperationServiceRepository.java  ProjectContactRepository.java  ProjectOperationRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/api_toolkit/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/api_toolkit/service/: AnalyticsService.java  AuditService.java  AuthService.java  AuthorizationService.java  ContactService.java  DomainService.java  DomainVersionService.java  IstServerService.java  OperationServiceService.java  ProjectContactService.java  ProjectOperationService.java  ProjectService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/api_toolkit/backend/: BackendApplicationTests.java
frontend/React/: package.json
frontend/React/src/: App.jsx  main.jsx
frontend/React/src/components/: AdminRoute.jsx  ErrorTestComponent.jsx  FetchProducts.jsx  Navbar.jsx
frontend/React/src/context/: AppProviders.jsx  AuthContext.jsx  ErrorContext.jsx  UserContext.jsx
frontend/React/src/pages/: AnalyticsPage.jsx  ContactPage.jsx  CreateProjectPage.jsx  DomainForm.jsx  DomainVersionForm.jsx  DomainVersionsPage.jsx  DomainsPage.jsx  ForgotPassword.jsx  Home.jsx  IstServerForm.jsx  IstServersPage.jsx  Login.jsx  NotFound.jsx  OperationServiceForm.jsx  OperationServicesPage.jsx  Profile.jsx  ProjectDetailsPage.jsx  ProjectEditPage.jsx  ProjectManagement.jsx  ProjectPage.jsx  ResetPassword.jsx  ServicesDashboard.jsx  SignUp.jsx  UserForm.jsx  UsersManegment.jsx
frontend/React/src/types/: errors.js
frontend/React/src/utils/: RefreshHandler.jsx  appConfig.js  toastAlerts.jsx
src/main/java/api_toolkit/backend/: BackendApplication.java
src/main/java/api_toolkit/backend/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/api_toolkit/backend/controller/: HealthController.java  KafkaDemoController.java
src/main/java/api_toolkit/backend/dto/: ApiResponse.java
src/main/java/api_toolkit/backend/entity/: .gitkeep
src/main/java/api_toolkit/backend/exception/: ApiToolkitException.java
src/main/java/api_toolkit/backend/kafka/consumer/: KafkaEventConsumer.java
src/main/java/api_toolkit/backend/kafka/event/: AnalyticsEvent.java  BaseEvent.java  NotificationEvent.java  ProjectEvent.java  UserEvent.java
src/main/java/api_toolkit/backend/kafka/producer/: KafkaEventProducer.java
src/main/java/api_toolkit/backend/security/: JwtTokenProvider.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
